<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ProductVariables.wxi ?>
  <Property Id="ARPCOMMENTS" Value="$(var.PName)" />  
  <Property Id="ARPHELPLINK" Value="$(var.WikiLink)" />  
  <Property Id="ARPCONTACT" Value="support@coolorange.com" />
  <Property Id="ARPPRODUCTICON" Value="coolOrange.ico" />
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[DIR_EXTENSIONS]" />  
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>
</Include>
