<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define UpgradeCode="28966944-12C3-4943-B358-64E1EFF7F4DE"?>
	<?define WikiLink="https://github.com/coolOrangeLabs/powerjobs-extensions"?>
	<?define IconName="Resources\coolOrange.ico"?>
	<?define PVersion="$(var.VersionAssembly)"?>
  <?define VaultYear="Vault 2020"?>
  <?define PName="powerJobs AutoCAD Electrical Plugin"?>
  <?define PShortVersion="$(var.VersionAssembly)"?>
  <?define CompanyDirectory="coolOrange"?>
	
	<?if $(var.Platform) = x64 ?>
	  <?define Win64 = "yes" ?>
	  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
	<?else ?>
	  <?define Win64 = "no" ?>
	  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
	<?endif ?>
</Include>
